\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Oscillations}{3}{Oscillations}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{The Harmonic Oscillator}}
\headcommand {\slideentry {2}{1}{1}{3/3}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/8}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{1}{3}{9/10}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{4}{11/15}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{1}{5}{16/19}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{6}{20/25}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{1}{7}{26/30}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{1}{8}{31/37}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {2}{1}{9}{38/43}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{1}{10}{44/50}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {2}{1}{11}{51/55}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{12}{56/65}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {56}{65}}
\headcommand {\slideentry {2}{1}{13}{66/66}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{14}{67/67}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{15}{68/68}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{16}{69/74}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{1}{17}{75/76}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{1}{18}{77/77}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{19}{78/78}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{20}{79/79}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{21}{80/86}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {2}{1}{22}{87/88}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {2}{1}{23}{89/89}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{1}{24}{90/94}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{1}{25}{95/99}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{1}{26}{100/100}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{1}{27}{101/101}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{1}{28}{102/108}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {2}{1}{29}{109/111}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{1}{30}{112/117}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{1}{31}{118/123}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{1}{32}{124/128}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {2}{1}{33}{129/129}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{1}{34}{130/134}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {2}{1}{35}{135/143}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {135}{143}}
\headcommand {\slideentry {2}{1}{36}{144/145}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {2}{1}{37}{146/151}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {2}{1}{38}{152/156}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\slideentry {2}{1}{39}{157/158}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {2}{1}{40}{159/159}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{1}{41}{160/167}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {160}{167}}
\headcommand {\slideentry {2}{1}{42}{168/168}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{1}{43}{169/172}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {169}{172}}
\headcommand {\slideentry {2}{1}{44}{173/175}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {2}{1}{45}{176/179}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {176}{179}}
\headcommand {\slideentry {2}{1}{46}{180/183}{The Harmonic Oscillator}{0}}
\headcommand {\beamer@framepages {180}{183}}
\headcommand {\beamer@partpages {1}{183}}
\headcommand {\beamer@subsectionpages {3}{183}}
\headcommand {\beamer@sectionpages {3}{183}}
\headcommand {\beamer@documentpages {183}}
\headcommand {\gdef \inserttotalframenumber {48}}
