\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Oscillations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Oscillations}{3}{Oscillations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Harmonic Oscillator}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{The Harmonic Oscillator}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/8}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/10}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/15}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/19}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {eq:1}{20}}
\newlabel{eq:1}{{2}{20}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{20}}
\newlabel{eq:2}{{3}{20}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/25}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/30}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{31/37}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{38/43}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{44/50}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{51/55}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{56/65}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{66/66}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{67/67}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{68/68}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{69/74}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{75/76}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{77/77}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{78/78}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{79/79}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{80/86}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{87/88}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{89/89}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{eq:3}{{18}{90}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{90/94}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{snm}{\beamer@slide {eq:4}{95}}
\newlabel{eq:4}{{20}{95}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{25}{95/99}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{26}{100/100}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{27}{101/101}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {eq:5}{102}}
\newlabel{eq:5}{{21}{102}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{102}}
\newlabel{eq:6}{{22}{102}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{102}}
\newlabel{eq:6}{{23}{102}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{28}{102/108}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{29}{109/111}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{snm}{\beamer@slide {eq:9}{112}}
\newlabel{eq:9}{{25}{112}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{30}{112/117}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{31}{118/123}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{32}{124/128}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{33}{129/129}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{snm}{\beamer@slide {eq:10}{130}}
\newlabel{eq:10}{{28}{130}{The Harmonic Oscillator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{34}{130/134}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{35}{135/143}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{36}{144/145}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{37}{146/151}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{38}{152/156}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{39}{157/158}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{40}{159/159}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{41}{160/167}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{42}{168/168}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{43}{169/172}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{44}{173/175}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{45}{176/179}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{46}{180/183}{The Harmonic Oscillator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{183}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{183}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{183}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {183}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
