\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Sound}{3}{Sound}{0}}
\headcommand {\slideentry {2}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Characteristics}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Characteristics}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Characteristics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Mathematical Description}}
\headcommand {\slideentry {2}{2}{1}{14/18}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/26}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{6}{29/32}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{2}{7}{33/38}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{2}{8}{39/42}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{9}{43/45}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{10}{46/49}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{2}{11}{50/50}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{12}{51/52}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{2}{13}{53/53}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{14}{54/54}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{15}{55/55}{Mathematical Description}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {14}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Sources of Sound}}
\headcommand {\slideentry {2}{3}{1}{56/61}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{3}{2}{62/65}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {2}{3}{3}{66/67}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{3}{4}{68/72}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{3}{5}{73/77}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{3}{6}{78/78}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{7}{79/79}{Sources of Sound}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {56}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{80}{Quality of Sound, and Noise; Superposition}}
\headcommand {\slideentry {2}{4}{1}{80/85}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {2}{4}{2}{86/87}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{4}{3}{88/88}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{4}{89/90}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{4}{5}{91/94}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{4}{6}{95/96}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{4}{7}{97/100}{Quality of Sound, and Noise; Superposition}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {80}{100}}
\headcommand {\beamer@sectionpages {3}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {34}}
