\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wave Motion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wave Motion}{3}{Wave Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Energy transported by a wave}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Energy transported by a wave}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{50/56}{Energy transported by a wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/59}{Energy transported by a wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{60/61}{Energy transported by a wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{62/66}{Energy transported by a wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{67/70}{Energy transported by a wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematical description of a Wave}{71}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Mathematical description of a Wave}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{71/76}{Mathematical description of a Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{77/77}{Mathematical description of a Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{78/88}{Mathematical description of a Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{89/91}{Mathematical description of a Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The Wave Equation}{92}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{92}{The Wave Equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{92/96}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{97/99}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{100/101}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{102/108}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{109/110}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{111/112}{The Wave Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Superposition Principle}{113}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Superposition Principle}{113}{Superposition Principle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Interference}{125}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{125}{Interference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{125/127}{Interference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{128/128}{Interference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{129/129}{Interference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reflection and transmission}{130}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{130}{Reflection and transmission}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{130/130}{Reflection and transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{131/131}{Reflection and transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{132/132}{Reflection and transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Standing waves }{133}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{133}{Standing waves }}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{133/135}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{136/139}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{140/140}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{141/144}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{145/145}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{146/146}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{147/147}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{148/148}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{149/150}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{151/154}{Standing waves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
