\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{PHY250 in a nutshell}}
\headcommand {\slideentry {2}{1}{1}{3/3}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/11}{PHY250 in a nutshell}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Review of PHY200}}
\headcommand {\slideentry {2}{2}{1}{12/13}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{2}{2}{14/16}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{2}{3}{17/21}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{6}{24/30}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {2}{2}{7}{31/35}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{8}{36/39}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{2}{9}{40/42}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{10}{43/47}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {2}{2}{11}{48/52}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{2}{12}{53/57}{Review of PHY200}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {12}{57}}
\headcommand {\beamer@sectionpages {3}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {20}}
