\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Wave Motion}{3}{Wave Motion}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{7}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{8}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{9}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{10}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{0}{11}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{12}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{13}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{14}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {2}{0}{15}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {3}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Energy transported by a wave}}
\headcommand {\slideentry {2}{1}{1}{50/56}{Energy transported by a wave}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{1}{2}{57/59}{Energy transported by a wave}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{1}{3}{60/61}{Energy transported by a wave}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{4}{62/66}{Energy transported by a wave}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{1}{5}{67/70}{Energy transported by a wave}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionpages {50}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Mathematical description of a Wave}}
\headcommand {\slideentry {2}{2}{1}{71/76}{Mathematical description of a Wave}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {2}{2}{2}{77/77}{Mathematical description of a Wave}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{3}{78/88}{Mathematical description of a Wave}{0}}
\headcommand {\beamer@framepages {78}{88}}
\headcommand {\slideentry {2}{2}{4}{89/91}{Mathematical description of a Wave}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@subsectionpages {71}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{92}{The Wave Equation}}
\headcommand {\slideentry {2}{3}{1}{92/96}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{3}{2}{97/99}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{3}{3}{100/101}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{3}{4}{102/108}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {2}{3}{5}{109/110}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {2}{3}{6}{111/112}{The Wave Equation}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\beamer@sectionpages {3}{112}}
\headcommand {\beamer@subsectionpages {92}{112}}
\headcommand {\sectionentry {3}{Superposition Principle}{113}{Superposition Principle}{0}}
\headcommand {\slideentry {3}{0}{1}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{0}{2}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{0}{3}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {3}{0}{4}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{0}{5}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{0}{6}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionpages {113}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{125}{Interference}}
\headcommand {\slideentry {3}{1}{1}{125/127}{Interference}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {3}{1}{2}{128/128}{Interference}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{3}{129/129}{Interference}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {125}{129}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{130}{Reflection and transmission}}
\headcommand {\slideentry {3}{2}{1}{130/130}{Reflection and transmission}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{2}{2}{131/131}{Reflection and transmission}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{2}{3}{132/132}{Reflection and transmission}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {130}{132}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{133}{Standing waves }}
\headcommand {\slideentry {3}{3}{1}{133/135}{Standing waves }{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {3}{3}{2}{136/139}{Standing waves }{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {3}{3}{3}{140/140}{Standing waves }{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{3}{4}{141/144}{Standing waves }{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{3}{5}{145/145}{Standing waves }{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{3}{6}{146/146}{Standing waves }{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{3}{7}{147/147}{Standing waves }{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{3}{8}{148/148}{Standing waves }{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{3}{9}{149/150}{Standing waves }{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {3}{3}{10}{151/154}{Standing waves }{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {133}{154}}
\headcommand {\beamer@sectionpages {113}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\gdef \inserttotalframenumber {54}}
