\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Static Fluids}{3}{Static Fluids}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{1}{2}{6/10}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/15}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{5}{16/20}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Pressure}}
\headcommand {\slideentry {2}{2}{1}{21/25}{Pressure}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {2}{2}{2}{26/29}{Pressure}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{3}{30/35}{Pressure}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Pressure}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{Pressure}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{6}{38/38}{Pressure}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{Pressure}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/40}{Pressure}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{9}{41/41}{Pressure}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{10}{42/42}{Pressure}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{11}{43/46}{Pressure}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{2}{12}{47/51}{Pressure}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{2}{13}{52/55}{Pressure}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{2}{14}{56/61}{Pressure}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{2}{15}{62/62}{Pressure}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{16}{63/63}{Pressure}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{17}{64/64}{Pressure}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{18}{65/65}{Pressure}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{19}{66/67}{Pressure}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {21}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{Measurement of Pressure}}
\headcommand {\slideentry {2}{3}{1}{68/68}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{2}{69/69}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{3}{70/70}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{4}{71/71}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{5}{72/72}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{6}{73/73}{Measurement of Pressure}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{74}{Buoyancy}}
\headcommand {\slideentry {2}{4}{1}{74/74}{Buoyancy}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{2}{75/75}{Buoyancy}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{3}{76/76}{Buoyancy}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{4}{77/78}{Buoyancy}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{4}{5}{79/81}{Buoyancy}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{4}{6}{82/84}{Buoyancy}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {2}{4}{7}{85/87}{Buoyancy}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{4}{8}{88/90}{Buoyancy}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{4}{9}{91/91}{Buoyancy}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{10}{92/92}{Buoyancy}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{11}{93/93}{Buoyancy}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{12}{94/94}{Buoyancy}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{13}{95/97}{Buoyancy}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{4}{14}{98/103}{Buoyancy}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{4}{15}{104/104}{Buoyancy}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{4}{16}{105/108}{Buoyancy}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{4}{17}{109/109}{Buoyancy}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{4}{18}{110/112}{Buoyancy}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{4}{19}{113/115}{Buoyancy}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {2}{4}{20}{116/117}{Buoyancy}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {2}{4}{21}{118/120}{Buoyancy}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {2}{4}{22}{121/122}{Buoyancy}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {2}{4}{23}{123/125}{Buoyancy}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {74}{125}}
\headcommand {\beamer@sectionpages {3}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {55}}
