\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Waves in 2D}{3}{Waves in 2D}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Waves equation}}
\headcommand {\slideentry {2}{1}{1}{3/8}{Waves equation}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Waves equation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Waves equation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Waves equation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Waves equation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Waves equation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Waves equation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Waves equation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Waves equation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Waves equation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/19}{Waves equation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{12}{20/22}{Waves equation}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{13}{23/27}{Waves equation}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Doppler Effect}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/31}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/35}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{6}{36/38}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/40}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{9}{41/44}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{10}{45/45}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{11}{46/47}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{12}{48/49}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{13}{50/51}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{2}{14}{52/53}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{15}{54/54}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{16}{55/56}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{2}{17}{57/58}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{18}{59/59}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{19}{60/60}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{20}{61/61}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{21}{62/62}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{22}{63/64}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{2}{23}{65/66}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{2}{24}{67/71}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {2}{2}{25}{72/73}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{2}{26}{74/77}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{2}{27}{78/80}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{28}{81/81}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{29}{82/82}{Doppler Effect}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {28}{82}}
\headcommand {\beamer@sectionpages {3}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {44}}
