\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Electromagnetic waves}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electromagnetic waves}{3}{Electromagnetic waves}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Electric Field}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Electric Field}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/14}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/20}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/24}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/27}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/30}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/34}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/37}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{38/40}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{41/42}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{43/45}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{46/48}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{49/51}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{52/56}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{57/59}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{60/63}{Electric Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Magnetic Field}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{Magnetic Field}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{64/68}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{69/69}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{70/71}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{72/75}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{76/77}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{78/80}{Magnetic Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Electromagnetic Radiation}{81}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{81}{Electromagnetic Radiation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{81/84}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{85/85}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{86/88}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{89/91}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{92/97}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{98/103}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{104/109}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{110/112}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{113/113}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{114/117}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{118/121}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{snm}{\beamer@slide {eq:1}{122}}
\newlabel{eq:1}{{34}{122}{Electromagnetic Radiation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{122/125}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{126/130}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\@writefile{snm}{\beamer@slide {eq:2}{131}}
\newlabel{eq:2}{{35}{131}{Electromagnetic Radiation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{131/135}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{136/138}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{139/139}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{140/142}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{143/147}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{148/148}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{20}{149/149}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{21}{150/150}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{22}{151/151}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{152/152}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{24}{153/153}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{25}{154/154}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{26}{155/155}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{27}{156/156}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{28}{157/161}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{29}{162/163}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{30}{164/167}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{31}{168/171}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{32}{172/174}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{33}{175/177}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{34}{178/178}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{35}{179/179}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{36}{180/184}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{37}{185/188}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{188}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{38}{189/194}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{39}{195/198}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{40}{199/199}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{41}{200/202}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{42}{203/203}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{43}{204/205}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{44}{206/207}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{45}{208/208}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{46}{209/211}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{211}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{47}{212/214}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{214}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{48}{215/215}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{49}{216/216}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{50}{217/219}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{219}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{51}{220/221}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{221}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{52}{222/223}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{53}{224/224}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{54}{225/227}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{227}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{55}{228/228}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{56}{229/230}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{230}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{57}{231/234}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{234}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{58}{235/235}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{59}{236/236}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{60}{237/237}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{61}{238/238}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{62}{239/239}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{63}{240/240}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{64}{241/241}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{65}{242/244}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{244}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{66}{245/246}{Electromagnetic Radiation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{246}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{246}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{246}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{246}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {246}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {91}}}
